{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
$tfLocation = "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE" \
$tfsBranchName = \'93\{enter your TFS branch/folder/file location\}\'93 \
$tfsCollectionName = "http://tfsserver:8080/tfscollection\'94 \
$logFile = \'93\{log file location\}\'93 \
\
\
Function GetUserFileList($tfsBranchName) \
\{ \
	try\{\
\'a0 \'a0 \'a0 \'a0 # Array to hold the object (user/file/workspace) objects \
\'a0 \'a0 \'a0 \'a0 $arrayFileUserMapping = @(); \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 If (Test-Path $logFile) \
\'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Remove-Item $logFile; \
\'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 Set-Location $tfLocation; \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 .\\tf.exe status $tfsBranchName /collection:$tfsCollectionName /user:* /format:detailed /recursive >> $logFile; \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 Set-Location $PSScriptRoot; \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 foreach ($line in Get-Content $logFile) \
\'a0 \'a0 \'a0 \'a0 \{ \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If($line.StartsWith("$")) \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $objCurrFile = New-Object System.Object; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $splitStringFile = $line -Split ";"; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $objCurrFile | Add-Member -type NoteProperty -name FileName -value $splitStringFile[0]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 foreach ($singleLine in $line)\{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If($singleLine.StartsWith(" \'a0User")) \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $splitStringUser = $singleLine -Split ":"; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $objCurrFile | Add-Member -type NoteProperty -name User -value $splitStringUser[1]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ElseIf($singleLine.StartsWith(" \'a0Workspace")) \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $splitStringWS = $singleLine -Split ":"; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $objCurrFile | Add-Member -type NoteProperty -name Workspace -value $splitStringWS[1]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $arrayFileUserMapping += $objCurrFile; \
\'a0 \'a0 \'a0 \'a0 \} \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 $uniqueWorkspaceArray = $arrayFileUserMapping | Group Workspace \
\'a0 \'a0 \'a0 \'a0 $uniqueUserArray = $arrayFileUserMapping | Group User \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 for($i=0;$i -lt $uniqueUserArray.count; $i++) \
\'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $workspaceWOSpace = $uniqueWorkspaceArray[$i].Name.Trim() \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $userWOSpace = $uniqueUserArray[$i].Name.Trim() \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $workspace = $workspaceWOSpace + ";" + $userWOSpace; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Set-Location $tfLocation; \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .\\tf.exe undo $tfsBranchName /collection:$tfsCollectionName /workspace:""$workspace"" /recursive /noprompt; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Set-Location $PSScriptRoot; \
\'a0 \'a0 \'a0 \'a0 \} \
	\}\
	Catch [system.exception]\
 	\{\
  		"Oops, something's wrong!!!"\
 	\}\
\} \
\
GetUserFileList($tfsBranchName);}